[gd_scene load_steps=11 format=3 uid="uid://qixai6wg47om"]

[ext_resource type="Texture2D" uid="uid://c3pr3hl0cdngp" path="res://assets/player/parrot.png" id="1_om3hm"]
[ext_resource type="Script" path="res://scenes/Bird2.gd" id="2_cx4db"]
[ext_resource type="Texture2D" uid="uid://blaw43sdqprbs" path="res://assets/env/elementStone025.png" id="2_khm6s"]
[ext_resource type="Texture2D" uid="uid://d17s03qvpl2r0" path="res://assets/env/elementWood015.png" id="4_yfdrh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6drwc"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_bcdwn"]
radius = 36.4006

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqv6n"]
size = Vector2(987, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxihd"]
size = Vector2(654, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3r2q"]
size = Vector2(20, 95.3168)

[sub_resource type="CircleShape2D" id="CircleShape2D_t5mvx"]
radius = 19.0263

[node name="Tester" type="Node2D"]

[node name="Bird" type="RigidBody2D" parent="."]
position = Vector2(728, 558)
physics_material_override = SubResource("PhysicsMaterial_6drwc")

[node name="Sprite2D" type="Sprite2D" parent="Bird"]
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_om3hm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird"]
shape = SubResource("CircleShape2D_bcdwn")

[node name="Bird2" type="RigidBody2D" parent="."]
position = Vector2(291, 64)
physics_material_override = SubResource("PhysicsMaterial_6drwc")
script = ExtResource("2_cx4db")

[node name="Label" type="Label" parent="Bird2"]
offset_left = -37.0
offset_top = -73.0
offset_right = 23.0
offset_bottom = -39.0
theme_override_font_sizes/font_size = 24
text = "False"

[node name="Sprite2D" type="Sprite2D" parent="Bird2"]
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_om3hm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird2"]
shape = SubResource("CircleShape2D_bcdwn")

[node name="Timer" type="Timer" parent="Bird2"]
wait_time = 2.0

[node name="Floor Static Body" type="StaticBody2D" parent="."]
position = Vector2(202, 669)

[node name="Sprite2D" type="Sprite2D" parent="Floor Static Body"]
rotation = 1.5708
scale = Vector2(1, 10)
texture = ExtResource("2_khm6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor Static Body"]
position = Vector2(259.5, -0.5)
shape = SubResource("RectangleShape2D_vqv6n")

[node name="Floor Static Body2" type="StaticBody2D" parent="."]
position = Vector2(3, 209)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Floor Static Body2"]
rotation = 1.5708
scale = Vector2(1, 10)
texture = ExtResource("2_khm6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor Static Body2"]
position = Vector2(259.5, -0.5)
shape = SubResource("RectangleShape2D_vqv6n")

[node name="Floor Static Body3" type="StaticBody2D" parent="."]
position = Vector2(954, 516)
rotation = -1.5708

[node name="Sprite2D" type="Sprite2D" parent="Floor Static Body3"]
rotation = 1.5708
scale = Vector2(1, 10)
texture = ExtResource("2_khm6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor Static Body3"]
position = Vector2(259.5, -0.5)
shape = SubResource("RectangleShape2D_vqv6n")

[node name="Plank" type="RigidBody2D" parent="."]
position = Vector2(498, 584)
rotation = 0.10472

[node name="Sprite2D" type="Sprite2D" parent="Plank"]
scale = Vector2(3, 0.4)
texture = ExtResource("4_yfdrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plank"]
shape = SubResource("RectangleShape2D_sxihd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Plank"]
position = Vector2(318.089, -63.0468)
shape = SubResource("RectangleShape2D_u3r2q")

[node name="Pivot" type="StaticBody2D" parent="."]
position = Vector2(427, 612)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_om3hm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot"]
shape = SubResource("CircleShape2D_t5mvx")

[connection signal="timeout" from="Bird2/Timer" to="Bird2" method="_on_timer_timeout"]
