[gd_scene load_steps=2 format=3 uid="uid://dx8xwte0yr4xb"]

[ext_resource type="Texture2D" uid="uid://by16s50iqocka" path="res://assets/scene/colored_castle.png" id="1_26af3"]

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(599, 585)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_26af3")
